

@include sticky-footer(50px, '#wrapper', '#wrapper-footer', '#footer')

body.bp
  font-size: 86%

  ul
    +no-bullets
    padding-left: 0px

  .flash
    .message
      +border-radius
      p
        margin: 0

  #header
    @include column($blueprint-grid-columns)
    margin-bottom: 10px
    #logo
      margin-top: 10px
      font-size: 200%
      font-family: 'Merriweather', Georgia, sans-serif
      letter-spacing: 0px
      text-transform: lowercase
      +float-left
      a
        color: #333
        text-decoration: none


    #user-navigation
      margin-top: 1em
      +float-right
      ul
        +horizontal-list
        > li
        +horizontal-list-item

  #footer
    +container
    @include column($blueprint-grid-columns)
    text-align: center


  #container
    height: 100%
    width: 950px
    margin: 0 auto


    #sidebar
      padding-top: 20px
      $sidebar-columns: floor($blueprint-grid-columns / 3)
      @include column($sidebar-columns)
      .content
        padding: 0 10px

    #top-content
      @include column($blueprint-grid-columns, true)

    #content
      $content-columns: ceil(2 * $blueprint-grid-columns / 3)
      // true means it's the last column in the row
      @include column($content-columns, true)
      clear: both

      &.homepage
        @include column($blueprint-grid-columns, true)

    .watches
      padding-top: 20px
      .watch
        margin-bottom: 10px
        overflow: hidden
        position: relative
        .controls
          list-style: none
          position: absolute
          right: 0
          top: 24px
          li
            float: left
            margin: 0 2px
            a
              cursor: pointer
              display: block
              width: 12px
              height: 12px
              background-position: 0 0
              background-repeat: no-repeat
              text-indent: -9999px
              &.wish
                background-image: url(/images/iconic/star-grey.png)
              &.wish.active, &.wish:hover
                background-image: url(/images/iconic/star-blue.png)
              &.watched
                background-image: url(/images/iconic/check-grey.png)
              &.watched.active, &.watched:hover
                background-image: url(/images/iconic/check-blue.png)
              &.delete
                background-image: url(/images/iconic/x-grey.png)
              &.delete.active, &.delete:hover
                background-image: url(/images/iconic/x-blue.png)
        .thumb
          float: left
          padding: 0 5px 5px 0
          img
            border: 1px #eee solid
            width: 33px
            +border-radius

            padding: 4px

        h2
          padding: 0
          margin: 0
          font-size: 125%


        &:hover
          .remove
            display: inline
            img
              vertical-align: middle
        .remove
          display: none
        .ago
          color: #999
          font-size: 11px
          line-height: 18px

        .director
          line-height: 100%
          color: #999
          .name
            color: #777

    form.lookup
      background-color: #00b7cd
      padding: 20px
      margin-bottom: 20px
      +border-radius
      input
        padding: 4px
        font-size: 120%
        &#title
          width: 680px

  h2
    font-family: 'Merriweather', arial, serif
    color: #444
    font-size: 175%
    &.login_invitation
      text-align: center
      font-size: 125%
      padding: 0.5em
      font-style: italic
      background-color: #eee
      +border-radius

  h2 sup, .movie sup
    color: #6c6
    font-size: 12px

  .movie sup
    font-size: 10px


  a.user
    padding-left: 14px
    background: url(../images/icons/user-icon.png) no-repeat 0 3px

  .movie
    .poster
      +float-left
      padding: 0 10px 0 0
    .details
      .title
        padding: 0
        margin: 0
        .year
          color: #777
      .rating
        .rate, .out_of
          font-size: 150%
        .rate
          color: #333
          font-weight: bold
        .out_of
          color: #777
        .imdb
      .director
        line-height: 100%
        color: #999
        .name
          color: #777
          
  .recent-movies
    +column(16)
    .grid
      overflow: hidden
      .movie
        +float-left
        width: 25%
        height: 220px
        .poster
          display: block
          float: none
          padding: 0 10px 0 0
          width: 100px
          img
            +border-radius
        .details
          display: block
          h2
            padding: 0
            margin: 0
            font-size: 110%
  .recent-users
    +column(8, true)

  a
    &.button
      @include fancy-button(#F0F0F0, 13px, 3px, 1px)
    &.button.orange
      @include fancy-button(#FF9933, 13px, 8px, 1px)
    &.button.red
      @include fancy-button(#FF0000, 13px, 8px, 1px)

.events
  .event-item
    margin-bottom: 5px
    padding: 5px
    +border-radius

    img
      vertical-align: middle
      border: 1px #555 solid

  h2.date
    margin-top: 20px
    border-bottom: 1px #ccc dotted
    color: #333
    font-size: 150%

ul.by-status
  +horizontal-list
  li
    a
      text-decoration: none
      font-size: 12px
      display: block
      padding: 2px 10px
      border-radius: 10px

      font-weight: bold
      color: 333

      &:visited
        color: #333
      &.active
        background-color: #2daebf
        text-shadow: 1px 1px 1px #888
        box-shadow: 0 1px 1px #888
        color: #fff